<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Agaran Cottons</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Agaran logo.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">


  <!-- icons -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="assets/img/logo-final.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#hotels">Categories</a></li>
          <li><a class="nav-link scrollto" href="#venue">Exclusive Collections</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Why Choose Us</a></li>
          <li><a class="nav-link scrollto" href="#supporters">Our Brands</a></li>
          <li><a class="nav-link scrollto" href="#reviews">Testimonials</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
      <a class="buy-tickets scrollto" href="https://shop.agarancotton.com/">Shop Now</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">Elevate your style with <br>the timeless comfort of Cotton!</h1>
      <a class="buy-tickets scrollto" href="https://agarancotton.com/">Shop Now</a>
    </div>
  </section> -->

<!-- End Hero Section -->

<!-- main caro -->

<div class="hero-container" >
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <!-- <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="assets/img/a1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <div class="hero-container" id="hero" data-aos="zoom-in" data-aos-delay="100">
          <h1 class="mb-0  pb-0"data-aos="zoom-in" data-aos-delay="100">Men in traditional attire<br>exude power and confidence.</h1>
        </div>
        <a class="buy-tickets-1 scrollto" href="https://shop.agarancotton.com/">Shop Now</a>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="assets/img/a2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <div class="hero-container" id="hero" data-aos="zoom-in" data-aos-delay="100">
          <h1 class="mb-0 pb-0"data-aos="zoom-in" data-aos-delay="100">Elevate your style with <br>the timeless comfort of Cotton !</h1>
          </div>
        <a class="buy-tickets-1 scrollto" href="https://shop.agarancotton.com/">Shop Now</a>
      </div>
    </div>
    <!-- <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div> -->
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<!-- end -->


 
  <main id="main">
    
    <!-- About Start -->
    <div class="about" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6" data-aos="fade-right">
            <div class="about-img">
              <div class="about-img-1 mt-4">
                <img src="assets/img/about.jpg" alt="Image" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="section-header mt-5" data-aos="fade-left">
              <p></p>
              <h2>ABOUT AGARAN COTTONS</h2>
            </div>
            <div class="about-text mt-2">
                 <div class="contact-info">
              <!-- <div class="contact-icon">
                                <i class="fa fa-envelope"></i>
                            </div> -->
              <div class="contact-text" data-aos="fade-left">
                
                <p>Agaran Cottons is a renowned company that came into existence in 2020 and has been in the business for 3 years now. It is known for its high-quality products, which are mainly made from cotton, polycotton, linen, mercerized cotton, cotton, etc. We have a team of 15 highly experienced and skilled professionals who strive to bring out the best products for their customers. We have always been committed to providing the best quality products at the most affordable prices. This has been our main strategy to increase their sales. Along with this, we also provide standard YEAN with each product. Agaran Cottons has been witnessing tremendous growth ever since its inception. We are highly dedicated to providing the best customer experience, and our customer base is growing day by day. Our team ensures that customers get the best quality products at the most reasonable prices. The success of Agaran Cottons is a testament to the hard work and dedication put in by the team.</p>
                 </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- categories section -->

    <section id="hotels">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Agaran's Lineup!</h2>
        </div>
        
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-4 col-md-6">
              <div class="hotel">
                <div class="hotel-img">
                  <img src="assets/img/categories/wedding collection.png" alt="Hotel 3" class="img-fluid">
                </div>
                <h3><a href="#">Wedding Collections</a></h3>
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
               
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="hotel">
                <div class="hotel-img">
                  <img src="assets/img/categories/dhoti set.png" alt="Hotel 3" class="img-fluid">
                </div>
                <h3><a href="#">Shirts & Dhotis Set</a></h3>
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
               
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="hotel">
                <div class="hotel-img">
                  <img src="assets/img/categories/white shirt.png" alt="Hotel 3" class="img-fluid">
                </div>
                <h3><a href="#">White Shirts</a></h3>
                <div class="stars">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                </div>
               
              </div>
            </div>

         
         
          </div>
        </div>
        <div class="carousel-item">
          <div class="row" data-aos="fade-up" data-aos-delay="100">
          
          
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="assets/img/categories/wedding collection.png" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a href="#">Wedding Collections</a></h3>
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
             
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="assets/img/categories/color shirt.png" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a href="#">Color Shirts</a></h3>
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
             
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="assets/img/categories/dhoti.png" alt="Hotel 3" class="img-fluid">
              </div>
              <h3><a href="#">Dhotis</a></h3>
              <div class="stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </div>
              
            </div>
          </div>
       </div>
         </div>
          </div>
      </div>
      <button id="prev" class="carousel-control-prev " type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bg-success " aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button id="next" class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon bg-success" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
       </div> 
  </section>
   <!-- end  -->
    


    <!-- ======= Venue Section ======= -->

    <section id="venue">
       <div class="container-fluid" data-aos="fade-up">
          <div class="section-header">
          <h2>Agaran's Exclusives</h2>
          <!-- <p>Event venue location info and gallery</p> -->
        </div>
  </div>

      <div class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-0">

          <div class="col-lg-3 col-md-4 mb-5">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/1.png" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/1.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/2.png" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/2.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/3.png" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/3.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/4.png" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/4.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/5.png" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/5.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/6.png" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/6.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/7.png" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/7.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/2.png" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/2.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Venue Section -->

    

   <!------------------------ why choose--------------------------- -->

    <div class="about" id="gallery">
      <div class="container" data-aos="fade-up">
        <div class="section-header ">
          <p></p>
          <h2>WHY CHOOSE US</h2>
        </div>
        <div class="row align-items-center">
         
          <div class="col-md-6">
           
            <div class="">
             
               <!-- 4 boxes -->

  
    <div class="row row-cols-2 row-cols-lg-3 mt-5 mb-4 ">
      <div class="col box " data-aos="fade-right">
        <img src="assets/img/why choose/1.png" alt="" class="img-fluid mb-4">
        <h5>Quality, Comfort & Style Guaranteed!</h5>
      </div>
      <div class="col box" data-aos="fade-right">
        <img src="assets/img/why choose/2.png" alt="" class="img-fluid mb-4">
        <h5>Unbeatable Prices, Unrivaled Quality!</h5>
      </div>  
     
    </div>
    <div class="row row-cols-2 row-cols-lg-3 mb-4">
      <div class="col box"  data-aos="fade-left">
        <img src="assets/img/why choose/3.png" alt="" class="img-fluid mb-4">
       <h5>Experience the Best of Comfort and Style!</h5> 
      </div>
      <div class="col box"  data-aos="fade-left">
        <img src="assets/img/why choose/4.png" alt="" class="img-fluid mb-4">
        <h5>Endless Variety, Unbeatable Quality!</h5>
      </div>  
      
    </div>
     </div>
          </div>
          <div class="col-md-6 ">
             <div class="about-img" data-aos="fade-left">
              <div class="about-img-1">
                <img src="assets/img/why choose.jpg" alt="Image" />
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- end------------------------------------------------------ -->

    <!-- signature -->
    
    <section id="hotels">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Our Uniques</h2>
        </div>
        
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img" data-aos="flip-right">
                <img src="assets/img/hotels/signature1.jpg" alt="Hotel 3" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img" data-aos="flip-down">
                <img src="assets/img/hotels/signature2.jpg" alt="Hotel 3" class="img-fluid">
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img" data-aos="flip-left">
                <img src="assets/img/hotels/signature3.jpg" alt="Hotel 3" class="img-fluid">
              </div>
            </div>
          </div>
          </div>
        
    </div>
    
    
  </section>
    <!-- why choose End -->


    <!-- ======= Supporters Section ======= -->
    
    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Our Brands</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-6 col-md-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/supporter4.png" class="img-fluid" alt="">
            </div>
          </div>

          
          <div class="col-lg-6 col-md-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/supporter3.png" class="img-fluid" alt="">
            </div>
          </div>

      </div>
     </div>
     </section>

    
<!--------Testimonials--------------------------- -->
    
    
    <section id="reviews">
      <div class="container"data-aos="fade-up">
        <div class="section-header mt-5">
          <h2>Testimonials</h2>
        </div>
         
    <div id="carouselExampleAutoplaying_1" class="carousel slide" data-bs-ride="carousel" data-aos="fade-up">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            
            <div class="box col-lg-5 mx-auto ">
              <div class="img_container">
                 <div class="img-box">
                    <div class="img_box-inner">
                      <!-- <img src="assets/img/testi.jpeg" alt="" class="img-fluid"> -->
                      <i class="fa fa-user-circle-o fa-5x avatar" aria-hidden="true"></i>
                    </div>
                    
                 </div>
              </div>
              <div class="detail-box">
                 <h5>
                  Selva Ganesh
                 </h5>
                 <h6>
                    Customer
                 </h6>
                 <p>
                  It is perfect, 4 Meters long. Best option among all other options. I offered one to Krishna, for occasion of Janmastami.Buy without hesitation.Thank you for these clothes.
                 </p>
              </div>
           </div>
           <div class="box col-lg-5 mx-auto ">
            <div class="img_container">
               <div class="img-box">
                  <div class="img_box-inner">
                    <i class="fa fa-user-circle-o fa-5x avatar" aria-hidden="true"></i>
                  </div>
                </div>
            </div>
            <div class="detail-box">
               <h5>
                  Bala Krishnan
               </h5>
               <h6>
                  Customer
               </h6>
               <p>
                Very good Quality.Nice cotton, very nice design also .There is 5 star for rating.I wish there were more stars for the rating.
               </p>
            </div>

         </div>
             
          </div>
           
        </div>
        <div class="carousel-item">
          <div class="row">
            
            <div class="box col-lg-5 mx-auto ">
              <div class="img_container">
                 <div class="img-box">
                    <div class="img_box-inner">
                      <i class="fa fa-user-circle-o fa-5x avatar" aria-hidden="true"></i>
                    </div>
                    
                 </div>
              </div>
              <div class="detail-box">
                 <h5>
                    Arun Pandian
                 </h5>
                 <h6>
                    Customer
                 </h6>
                 <p>
                  Good quality. Best fabric I love that dresses. I want buy more. I love it.
                  Plus is very good attention in customer service is very great.
                 </p>
              </div>
           </div>
           <div class="box col-lg-5 mx-auto ">
            <div class="img_container">
               <div class="img-box">
                  <div class="img_box-inner">
                    <i class="fa fa-user-circle-o fa-5x avatar" aria-hidden="true"></i>
                  </div>
                  
               </div>
            </div>
            <div class="detail-box">
               <h5>
                  Vinoth Kumar
               </h5>
               <h6>
                  Customer
               </h6>
               <p>
                Extremely satisfied! I bought a dress to wear as a wedding dress. And the receiving time is suitable for me, very strongly recommend this website to you.
               </p>
            </div>
         </div>
             
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            
            <div class="box col-lg-5 mx-auto ">
              <div class="img_container">
                 <div class="img-box">
                    <div class="img_box-inner">
                      <i class="fa fa-user-circle-o fa-5x avatar" aria-hidden="true"></i>
                    </div>
                    
                 </div>
              </div>
              <div class="detail-box">
                 <h5>
                  Navaneethan
                 </h5>
                 <h6>
                    Customer
                 </h6>
                 <p>
                  The dresses were unbelievably low priced. I decided to order a couple. I'm really glad I did. These dresses are very nice quality, from the material to the color.It is well worth it. I will be buying again.
                 </p>
              </div>
           </div>
           <div class="box col-lg-5 mx-auto ">
            <div class="img_container">
               <div class="img-box">
                  <div class="img_box-inner">
                    <i class="fa fa-user-circle-o fa-5x avatar" aria-hidden="true"></i>
                  </div>
                  
               </div>
            </div>
            <div class="detail-box">
               <h5>
                  Praveen Raj
               </h5>
               <h6>
                  Customer
               </h6>
               <p>
                I have lots of beautiful and current selections to pick from at Agaran Cotton. I really enjoy shopping here and very good attention in customer service is very great.
               </p>
            </div>
         </div>
            
          </div>
        </div>
     </div>
     
   
     <button id="prev" class="carousel-control-prev " type="button" data-bs-target="#carouselExampleAutoplaying_1" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-success " aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button id="next" class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying_1" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-success" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
      </div>  
    </div>
  </section>


    <!------------------------end-------------------------------------->

    <!-- ======= Subscribe Section ======= -->

    <section id="subscribe" class="mt-5">
      <div class="container" data-aos="zoom-in">
        <div class="section-header">
          <h2>Newsletter</h2>
          <!-- <p>Rerum numquam illum recusandae quia mollitia consequatur.</p> -->
        </div>

        <form method="POST" action="#">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-10 d-flex">
              <input type="text" class="form-control" placeholder="Enter your Email">
              <button type="submit" class="ms-2">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </section>
   
    <!-- ======= Contact Section ======= -->

    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <!-- <p>Nihil officia ut sint molestiae tenetur.</p> -->
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>4/360,KOLLAMPALAYAM ROAD,<br>NANJAI UTHUKKULI,<br>ERODE-638104</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="">+91 8438833137</a></p>
              <p><a href="">+91 9976413137</a></p>
              
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">sriagarancottons@gmail.com</a></p>
            </div>
          </div>
       </div>

        <div class="form">
          <form action="send.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>

  <!-- End main -->

 
<!-- ======= Footer ======= -->

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/Agaran_logo.jpeg" alt="TheEvenet">
            <p> 4/360,KOLLAMPALAYAM ROAD,<br>NANJAI UTHUKKULI,<br>ERODE-638104</p>
            <div class="social-links mt-5">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#hotels">Categories</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#venue">Exclusive Collections</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#carouselExampleAutoplaying_1">Testimonials</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#supporters">Our Brands</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#contact">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              4/360,KOLLAMPALAYAM ROAD, <br>
              NANJAI UTHUKKULI,<br>
              ERODE-638104<br>
              <strong>Phone:</strong> +91 9976413137<br>
              <strong>Email:</strong> sriagarancottons@gmail.com<br>
            </p>
        </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Agaran Cotton</strong>. All Rights Reserved    Designed by V7Lancers
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        <!-- Designed by <a href="https://bootstrapmade.com/">V7Lancers</a> -->
      </div>
    </div>
  </footer><!-- End  Footer -->

  <!-- whatsapp -->
  <a class='blantershow-chat' href='https://wa.me/+918438833137' target="_blank()" title='Show Chat'><i class="fa fa-whatsapp  mr-3"></i>Chat With Us</a>
  <!-- end -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>